{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@geist-ui/core": "2.3.8",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.1",
    "atropos": "2.0.1",
    "i18next": "23.2.6",
    "i18next-browser-languagedetector": "7.1.0",
    "i18next-chained-backend": "4.4.0",
    "i18next-http-backend": "2.2.1",
    "i18next-localstorage-backend": "4.1.1",
    "inter-ui": "3.19.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "13.0.1",
    "react-icons": "4.10.1",
    "react-responsive-masonry": "^2.1.7",
    "react-scripts": "5.0.1",
    "sass": "1.63.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "since 2010"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "since 2010"
    ]
  },
  "devDependencies": {
    "vercel": "31.0.1"
  }
}
